import About from "./components/About"
import Button from "./components/Button"
import Header from "./components/Header"
import Skills from "./components/Skills"
import FatherH from "./components/FatherH"

function App() {
    const data = {
        name : "Steven Paul Jobs",
        company : "Apple",
        birthdate : 24,
        birthmonth : "February",
        estd : 1976,
        location : "Los Altos"
    }

    let date = 26;
    let month = '02';
    let year = 2002;

    const sayhi = () => {
        alert('Hi buddy')
    }

    return <div>
        {/* <About name = "Sourin" age = "20" edu = "LPU" day = "30" month = "09" year = "2002"/> */}
        {/* <About name = "Sandhik" age = "18" edu = " Riva" day = {date} month = {month} year = {year}/> */}
        {/* <Skills skills = {['HTML', 'CSS', 'JS', 'C++', 'Figma']}/> */}
        {/* <Header data = {data}/> */}
        {/* <Button text = "Say Hi" onClick = {sayhi} /> */}
        <FatherH />
    </div>
}

export default App

// ---------------------------------------------------------------------------

// import Fskills from './components/Fskills'
// import Numbers from './components/Numbers'
// import FStates from './components/FStates'
// import People from './components/People'


function App() {

    // const anything = [
    //     ["Sourin", "Kangana", "Sheetal", "Aastha"],
    //     ["C++", "Java","JavaScript", "Rust"]
    // ]

    // const student = [
    //     ["Name", "Subject", "Marks"],
    //     ["Sourin", "React", "100"],
    //     ["Sheetal", "Vue", "99"]
    // ]

    // const people = [
    //     {
    //         id : 1,
    //         name : "Sourin",
    //         skills : ["C++", "Java","JavaScript", "Rust"],
    //         // date : new Date(2021, 2, 26)
    //     },
    //     {
    //         id : 2,
    //         name : "ABC",
    //         skills : ["C++", "Python","Ruby", "Erlang"]
    //     },
    //     {
    //         id : 3,
    //         name : "XYZ",
    //         skills : ["Elixr", "Java","Golang", "Rust"]
    //     },
    //     {
    //         id : 4,
    //         name : "MNO",
    //         skills : ["R", "Java", "C++", "HTML"]
    //     }
    // ]

    return (
    <div>
        {/* <h1>Numbers List</h1>
        <Numbers numbers = {[1,2,3,4,5]} />
        <Numbers numbers = {[1,2,3,4,5,6]} />
        <Numbers numbers = {[1,2,3,4,5,6,7]} />
        <Numbers numbers = {[1,2,3,4,5,6,7,8]} />
        <Numbers numbers = {[1,2,3,4,5,6,7,8,9]} />
        <Fskills /> */}
        {/* <FStates />  */}
        {/* <Numbers numbers = {[1,2,3,4,5]} />*/}

        {/* {anything.map((items, index) => {
            return (
                <div>
                    <li>{items}</li>

                    <ol key = {index}>
                        {items.map((subitems, subindex) => {
                            return <li key = {subindex}>{subitems}</li>
                        })}
                    </ol>
                </div>
            )
        })} */}

        {/* <table>
            <thead>
                <tr>
                    {student[0].map((item,index) => {
                        return <th key = {index}>{item}</th>
                    })}
                </tr>
            </thead>
            <tbody>
                {student.slice(1).map((items, index) => {
                    return (
                        <tr>
                            <td key = {index}>{items[0]}</td>
                            <td key = {index}>{items[1]}</td>
                            <td key = {index}>{items[2]}</td>
                        </tr>
                    )
                })}
            </tbody>
        </table> */}

        {/* {people.map((person, index) => {
            return (
                <div key = {index}>   
                    <h1>Name : {person.name}</h1>
                    {person.skills.map((skill, index) => {
                        return (
                            <div key = {index}>
                                <h2>Skill : {skill}</h2>
                            </div>                                
                        )
                    })}            
                </div>
            )
        })} */}

        {/* <People id = {people.id} name = {people.name} /> */}

        {/* <People     
        id = {people[0].id}
        name = {people[0].name}
        date = {people[0].date}
        /> */}

    </div>
    )
}

export default App

// ---------------------------------------------------------------------------

import React from 'react'

function Ele1(props) {
  return <h1>I am element one</h1>
} 

function Ele2(props) {
  return <h1>I am element two</h1>
}

function RealOutput(props) {
  const isOutput = props.isOutput;

  if(isOutput) return <Ele1 />;
  else return <Ele2 />;
}

export default function App() {
  return (
    <div>
      <RealOutput isOutput = {true} />
      <RealOutput isOutput = {false} />
    </div>
  )
}

// ---------------------------------------------------------------------------

import React, { Component } from 'react'

export default class App extends Component {
  
  constructor(props) {
    super(props)
    this.state = {
      count : 0,
    }
  }

  render() {

    const thecount = this.state.count;
    const addOne = thecount + 1;
    const addTwo = thecount + 2;
    const addThree = thecount + 3;
    const minusOne = thecount - 1;

    return (
      <div>
        <h1>{thecount}</h1>
        <button onClick = {() => this.setState({count : addOne})} >Add one</button>
        <button onClick = {() => this.setState({count : addTwo})} >Add two</button>
        <button onClick = {() => this.setState({count : addThree})} >Add three</button>
        <button onClick = {() => this.setState({count : minusOne})} >Minus One</button>
      </div>
    )
  }
}

// ---------------------------------------------------------------------------

